unbind C-b
set-option -g prefix C-z
bind a send-prefix

# pane management
bind c kill-pane
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# start counting at 1 panes too
set -g base-index 1
setw -g pane-base-index 1
