#allow mouse scrollback
set-window-option -g mode-mouse on
set -g history-limit 30000

# pane management
bind c kill-pane
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# start counting at 1 panes too
set -g base-index 1
setw -g pane-base-index 1

# set the title
set -g set-titles on
set -g set-titles-string '#(hostname -f) - #W'
# term override
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
